[Unit]
Description=Wireless network connectivity (%i)
Wants=network.target
Before=network.target

[Service]
Type=oneshot
RemainAfterExit=yes

ExecStart=/usr/bin/ip link set dev wlan0 up
ExecStart=/usr/bin/wpa_supplicant -B -d -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant-wlan0.conf

ExecStop=/usr/bin/ip link set dev wlan0 down

[Install]
WantedBy=multi-user.target
